server.port=8080
url.patientInfos=http://localhost:8081/patient
url.notesHistory=http://localhost:8082/patHistory
logging.level.org.springframework.web=DEBUG
logging.level.com.abernathyclinic.MediscreenDiabetesRisk=DEBUG