server.port=8080
url.patientInfos=http://patientInfosMSA:8081/patient
url.notesHistory=http://notesHistoryMSA:8082/patHistory
logging.level.org.springframework.web=DEBUG
logging.level.com.abernathyclinic.MediscreenDiabetesRisk=DEBUG